PORT = <YOUR_PORT>
MONGO_USER = <YOUR_MONGO_USERNAME>
MONGO_PASSWORD = <YOUR_MONGO_PASSWORD>
MONGO_URI = <YOUR_MONGO_URI>

CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>
CLOUDINARY_API_CLOUD = <YOUR_CLOUDINARY_API_CLOUD>

API_BASE_ENDPOINT_CLIENT = <YOUR_API_BASE_ENDPOINT_CLIENT> # example: http://localhost:3000/