# Example: 4000
PORT = <YOUR_PORT>

# You need a MongoDB cluster to store the data of the uploaded files.
MONGO_USER = <YOUR_MONGO_USERNAME>
MONGO_PASSWORD = <YOUR_MONGO_PASSWORD>
MONGO_URI = <YOUR_MONGO_URI>

# You must have a Cloudinary account to use the cloud storage integration
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>
CLOUDINARY_API_CLOUD = <YOUR_CLOUDINARY_API_CLOUD>

# Example: http://localhost:3000/
API_BASE_ENDPOINT_CLIENT = <YOUR_API_BASE_ENDPOINT_CLIENT> 

# The emailing functionality requires a Sendinblue account (now named Brevo)
SENDINBLUE_SMTP_HOST = <SMTP_SERVER>
SENDINBLUE_SMTP_PORT = <SMTP_PORT>
SENDINBLUE_SMTP_LOGIN = <YOUR_SMTP_LOGIN>
SENDINBLUE_SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>